{
  "name": "StudyLens · Personal English Vocabulary System",
  "short_name": "StudyLens",
  "description": "英语词汇学习：以已学词自动剔除，生成专属生词表",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}